#-------------------------------------------------
#
# Project created by QtCreator 2015-02-10T10:51:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Hashing_Tool_Qt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainstrfunc.cpp \
    Cryptopp/3way.cpp \
    Cryptopp/adler32.cpp \
    Cryptopp/algebra.cpp \
    Cryptopp/algparam.cpp \
    Cryptopp/arc4.cpp \
    Cryptopp/asn.cpp \
    Cryptopp/authenc.cpp \
    Cryptopp/base32.cpp \
    Cryptopp/base64.cpp \
    Cryptopp/basecode.cpp \
    Cryptopp/bfinit.cpp \
    Cryptopp/blowfish.cpp \
    Cryptopp/blumshub.cpp \
    Cryptopp/camellia.cpp \
    Cryptopp/cast.cpp \
    Cryptopp/casts.cpp \
    Cryptopp/cbcmac.cpp \
    Cryptopp/ccm.cpp \
    Cryptopp/channels.cpp \
    Cryptopp/cmac.cpp \
    Cryptopp/cpu.cpp \
    Cryptopp/crc.cpp \
    Cryptopp/cryptlib.cpp \
    Cryptopp/cryptlib_bds.cpp \
    Cryptopp/default.cpp \
    Cryptopp/des.cpp \
    Cryptopp/dessp.cpp \
    Cryptopp/dh.cpp \
    Cryptopp/dh2.cpp \
    Cryptopp/dll.cpp \
    Cryptopp/dlltest.cpp \
    Cryptopp/dsa.cpp \
    Cryptopp/eax.cpp \
    Cryptopp/ec2n.cpp \
    Cryptopp/eccrypto.cpp \
    Cryptopp/ecp.cpp \
    Cryptopp/elgamal.cpp \
    Cryptopp/emsa2.cpp \
    Cryptopp/eprecomp.cpp \
    Cryptopp/esign.cpp \
    Cryptopp/files.cpp \
    Cryptopp/filters.cpp \
    Cryptopp/fips140.cpp \
    Cryptopp/fipsalgt.cpp \
    Cryptopp/fipstest.cpp \
    Cryptopp/gcm.cpp \
    Cryptopp/gf256.cpp \
    Cryptopp/gf2_32.cpp \
    Cryptopp/gf2n.cpp \
    Cryptopp/gfpcrypt.cpp \
    Cryptopp/gost.cpp \
    Cryptopp/gzip.cpp \
    Cryptopp/hex.cpp \
    Cryptopp/hmac.cpp \
    Cryptopp/hrtimer.cpp \
    Cryptopp/ida.cpp \
    Cryptopp/idea.cpp \
    Cryptopp/integer.cpp \
    Cryptopp/iterhash.cpp \
    Cryptopp/luc.cpp \
    Cryptopp/mars.cpp \
    Cryptopp/marss.cpp \
    Cryptopp/md2.cpp \
    Cryptopp/md4.cpp \
    Cryptopp/md5.cpp \
    Cryptopp/misc.cpp \
    Cryptopp/modes.cpp \
    Cryptopp/mqueue.cpp \
    Cryptopp/mqv.cpp \
    Cryptopp/nbtheory.cpp \
    Cryptopp/network.cpp \
    Cryptopp/oaep.cpp \
    Cryptopp/osrng.cpp \
    Cryptopp/panama.cpp \
    Cryptopp/pch.cpp \
    Cryptopp/pkcspad.cpp \
    Cryptopp/polynomi.cpp \
    Cryptopp/pssr.cpp \
    Cryptopp/pubkey.cpp \
    Cryptopp/queue.cpp \
    Cryptopp/rabin.cpp \
    Cryptopp/randpool.cpp \
    Cryptopp/rc2.cpp \
    Cryptopp/rc5.cpp \
    Cryptopp/rc6.cpp \
    Cryptopp/rdtables.cpp \
    Cryptopp/regtest.cpp \
    Cryptopp/rijndael.cpp \
    Cryptopp/ripemd.cpp \
    Cryptopp/rng.cpp \
    Cryptopp/rsa.cpp \
    Cryptopp/rw.cpp \
    Cryptopp/safer.cpp \
    Cryptopp/salsa.cpp \
    Cryptopp/seal.cpp \
    Cryptopp/seed.cpp \
    Cryptopp/serpent.cpp \
    Cryptopp/sha.cpp \
    Cryptopp/sha3.cpp \
    Cryptopp/shacal2.cpp \
    Cryptopp/shark.cpp \
    Cryptopp/sharkbox.cpp \
    Cryptopp/simple.cpp \
    Cryptopp/skipjack.cpp \
    Cryptopp/socketft.cpp \
    Cryptopp/sosemanuk.cpp \
    Cryptopp/square.cpp \
    Cryptopp/squaretb.cpp \
    Cryptopp/strciphr.cpp \
    Cryptopp/tea.cpp \
    Cryptopp/tftables.cpp \
    Cryptopp/tiger.cpp \
    Cryptopp/tigertab.cpp \
    Cryptopp/trdlocal.cpp \
    Cryptopp/ttmac.cpp \
    Cryptopp/twofish.cpp \
    Cryptopp/vmac.cpp \
    Cryptopp/wait.cpp \
    Cryptopp/wake.cpp \
    Cryptopp/whrlpool.cpp \
    Cryptopp/winpipes.cpp \
    Cryptopp/xtr.cpp \
    Cryptopp/xtrcrypt.cpp \
    Cryptopp/zdeflate.cpp \
    Cryptopp/zinflate.cpp \
    Cryptopp/zlib.cpp \
    cryptographic.cpp \
    hashes.cpp

HEADERS  += mainwindow.h \
    mainstrfunc.h \
    Cryptopp/3way.h \
    Cryptopp/adler32.h \
    Cryptopp/aes.h \
    Cryptopp/algebra.h \
    Cryptopp/algparam.h \
    Cryptopp/arc4.h \
    Cryptopp/argnames.h \
    Cryptopp/asn.h \
    Cryptopp/authenc.h \
    Cryptopp/base32.h \
    Cryptopp/base64.h \
    Cryptopp/basecode.h \
    Cryptopp/bench.h \
    Cryptopp/blowfish.h \
    Cryptopp/blumshub.h \
    Cryptopp/camellia.h \
    Cryptopp/cast.h \
    Cryptopp/cbcmac.h \
    Cryptopp/ccm.h \
    Cryptopp/channels.h \
    Cryptopp/cmac.h \
    Cryptopp/config.h \
    Cryptopp/cpu.h \
    Cryptopp/crc.h \
    Cryptopp/cryptlib.h \
    Cryptopp/default.h \
    Cryptopp/des.h \
    Cryptopp/dh.h \
    Cryptopp/dh2.h \
    Cryptopp/dll.h \
    Cryptopp/dmac.h \
    Cryptopp/dsa.h \
    Cryptopp/eax.h \
    Cryptopp/ec2n.h \
    Cryptopp/eccrypto.h \
    Cryptopp/ecp.h \
    Cryptopp/elgamal.h \
    Cryptopp/emsa2.h \
    Cryptopp/eprecomp.h \
    Cryptopp/esign.h \
    Cryptopp/factory.h \
    Cryptopp/files.h \
    Cryptopp/filters.h \
    Cryptopp/fips140.h \
    Cryptopp/fltrimpl.h \
    Cryptopp/gcm.h \
    Cryptopp/gf256.h \
    Cryptopp/gf2_32.h \
    Cryptopp/gf2n.h \
    Cryptopp/gfpcrypt.h \
    Cryptopp/gost.h \
    Cryptopp/gzip.h \
    Cryptopp/hex.h \
    Cryptopp/hmac.h \
    Cryptopp/hrtimer.h \
    Cryptopp/ida.h \
    Cryptopp/idea.h \
    Cryptopp/integer.h \
    Cryptopp/iterhash.h \
    Cryptopp/lubyrack.h \
    Cryptopp/luc.h \
    Cryptopp/mars.h \
    Cryptopp/md2.h \
    Cryptopp/md4.h \
    Cryptopp/md5.h \
    Cryptopp/mdc.h \
    Cryptopp/misc.h \
    Cryptopp/modarith.h \
    Cryptopp/modes.h \
    Cryptopp/modexppc.h \
    Cryptopp/mqueue.h \
    Cryptopp/mqv.h \
    Cryptopp/nbtheory.h \
    Cryptopp/network.h \
    Cryptopp/nr.h \
    Cryptopp/oaep.h \
    Cryptopp/oids.h \
    Cryptopp/osrng.h \
    Cryptopp/panama.h \
    Cryptopp/pch.h \
    Cryptopp/pkcspad.h \
    Cryptopp/polynomi.h \
    Cryptopp/pssr.h \
    Cryptopp/pubkey.h \
    Cryptopp/pwdbased.h \
    Cryptopp/queue.h \
    Cryptopp/rabin.h \
    Cryptopp/randpool.h \
    Cryptopp/rc2.h \
    Cryptopp/rc5.h \
    Cryptopp/rc6.h \
    Cryptopp/resource.h \
    Cryptopp/rijndael.h \
    Cryptopp/ripemd.h \
    Cryptopp/rng.h \
    Cryptopp/rsa.h \
    Cryptopp/rw.h \
    Cryptopp/safer.h \
    Cryptopp/salsa.h \
    Cryptopp/seal.h \
    Cryptopp/secblock.h \
    Cryptopp/seckey.h \
    Cryptopp/seed.h \
    Cryptopp/serpent.h \
    Cryptopp/serpentp.h \
    Cryptopp/sha.h \
    Cryptopp/sha3.h \
    Cryptopp/shacal2.h \
    Cryptopp/shark.h \
    Cryptopp/simple.h \
    Cryptopp/skipjack.h \
    Cryptopp/smartptr.h \
    Cryptopp/socketft.h \
    Cryptopp/sosemanuk.h \
    Cryptopp/square.h \
    Cryptopp/stdcpp.h \
    Cryptopp/strciphr.h \
    Cryptopp/tea.h \
    Cryptopp/tiger.h \
    Cryptopp/trdlocal.h \
    Cryptopp/trunhash.h \
    Cryptopp/ttmac.h \
    Cryptopp/twofish.h \
    Cryptopp/validate.h \
    Cryptopp/vmac.h \
    Cryptopp/wait.h \
    Cryptopp/wake.h \
    Cryptopp/whrlpool.h \
    Cryptopp/winpipes.h \
    Cryptopp/words.h \
    Cryptopp/xtr.h \
    Cryptopp/xtrcrypt.h \
    Cryptopp/zdeflate.h \
    Cryptopp/zinflate.h \
    Cryptopp/zlib.h \
    cryptographic.h \
    hashes.h

FORMS    += mainwindow.ui

DISTFILES +=

RESOURCES += \
    resource.qrc
